# TDD

./: .gitignore  README.md  changelog.md
CShp_UnitTestMoq/: CShp_UnitTestMoq.sln
CShp_UnitTestMoq/Aplication/: Aplication.csproj  Calculadora.cs  MaquinaCalculadora.cs  Program.cs
CShp_UnitTestMoq/CShp_UnitTestMoq/: CShp_UnitTestMoq.csproj  Calculadora.cs  ICalculadora.cs  MaquinaCalculadora.cs  Program.cs
CShp_UnitTestMoq/CShp_XUnitTest/: CShp_XUnitTest.csproj  UnitTest1.cs
CShp_UnitTestMoq/Core/Interface/: ICalculadora.cs
CShp_UnitTestMoq/Core/Struct/: CalculadoraStruct.cs
CShp_UnitTestMoq/UnitTest/: CalculadoraTest.cs  MaquinaCalculadoraTest.cs  UnitTest.csproj
Financial/: Bank.py  Dollar.py  Franc.py  __init__.py
WasRun/: TestResult.py  main.py
log/: dollar.txt
python/Financial/: Bank.py  Dollar.py  Franc.py  Money.py  __init__.py
python/WasRun/: TestSuite.py  WasRun.py
python/test/: __init__.py
python/test/Financial/: __init__.py  test_currency.py  test_equality.py  test_plus.py
src/: Dollar.py  Franc.py  traffic_light.py  wazlawick.py
test/: Bank.py  Dollar.py  Franc.py  Money.py  TestCase.py  TestCaseTest.py  TestResult.py  WasRun.py  __init__.py  tempCodeRunnerFile.py  test_currency.py  test_dollar.py  test_equality.py  test_exchange_rate.py  test_finaceiro.py  test_franc.py  test_money.py  test_multiplication.py
test/Financial/: __init__.py  test_currency.py  test_equality.py  test_exchange_rate.py  test_multiplication.py  test_plus.py
test/financial/: Bank.py  Dollar.py  Money.py  test_currency.py  test_plus.py
