<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>Net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04"/>
        <PackageReference Include="Moq" Version="4.18.3"/>
        <PackageReference Include="Moq.AutoMock" Version="3.4.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aplication\Aplication.csproj"/>
    </ItemGroup>

</Project>
